1-- Create project
→ composer create-project laravel/laravel laravel-api "11.*"

2-- Go into project folder
→ cd laravel-api

3-- Serve on port 2599
→ php artisan serve --port=2599

4-- Create MySQL database: laravel_api

5-- Update .env:
DB_DATABASE=laravel_api
DB_USERNAME=root
DB_PASSWORD=
APP_URL=http://127.0.0.1:2599

6-- Modify create_users_table.php
→ Add phone, is_active, is_deleted fields

7-- Run migration
→ php artisan migrate

8-- Update User.php model
→ Add fillable & hidden properties

9-- Create controller
→ php artisan make:controller API/UserController

10-- In UserController.php, add:

index() → get all users

store() → create user
